# Knative

./: Knative.sln  README.md  istio-system.yaml  knative-local-gateway.yaml  serving.knative.dev.yaml
AppHost/: AppHost.csproj  Program.cs
AppHost/OnlySwipe-Docker/: .env  docker-compose.yaml
AppHost/Properties/: launchSettings.json
Knative.Api/: Dockerfile  Knative.Api.csproj  Knative.Api.http  Program.cs
Knative.Api/K6/: LoadTest.js
Knative.Api/K8s/: Service.yaml
Knative.Grpc/: Dockerfile  Knative.Grpc.csproj  Program.cs
Knative.Grpc/K8s/: Service.yaml
Knative.Grpc/Properties/: launchSettings.json
Knative.Grpc/Protos/: greet.proto
Knative.Grpc/Services/: GreeterService.cs
