<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>3c86ed5d-acc7-4bb1-9151-d5d5633e1690</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1"/>
        <PackageReference Include="Aspire.Hosting.Docker" Version="9.4.1-preview.1.25408.4" />
        <PackageReference Include="Aspire.Hosting.Kubernetes" Version="9.4.1-preview.1.25408.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Knative.Api\Knative.Api.csproj" />
      <ProjectReference Include="..\Knative.Grpc\Knative.Grpc.csproj" />
    </ItemGroup>

</Project>
