# Default container port for knative-api
KNATIVE_API_PORT=8080

# Default container port for knative-grpc
KNATIVE_GRPC_PORT=8080

# Container image name for knative-api
KNATIVE_API_IMAGE=knative-api:latest

# Container image name for knative-grpc
KNATIVE_GRPC_IMAGE=knative-grpc:latest

